;*******************************************************************************
; ROM start
        .ORG $8000

START
        LDA #$FF        ; set DDRB to output
        STA $6002

        LDA #$50        ; initialize to $50
        STA $6000

LOOP    ROR             ; rotate the bits (ie. LEDs)
        STA $6000

        JMP LOOP        ; jump to start of loop

;*******************************************************************************
; hardware vectors

        .ORG $FFFC
        .WORD START     ; RESET vector
        .WORD $0000
