;*******************************************************************************
; Addresses and constants
PORTB = $6000
PORTA = $6001
DDRB = $6002
DDRA = $6003

;*******************************************************************************
; ROM start
        .ORG $8000

START
        LDA #%11111111  ; Set all eight pins of DDRB to output
        STA DDRB

        LDA #%01010000  ; Set initial bits
        STA PORTB       ; Send to ORB (ie. LEDs)

LOOP    ROR             ; Rotate the bits to the right
        STA PORTB       ; Send to ORB (ie. LEDs)

        JMP LOOP        ; Repeat

;*******************************************************************************
; Hardware vectors

        .ORG $FFFC
        .WORD START     ; RESET vector
        .WORD $0000
