;*******************************************************************************
; ROM start
        .ORG $8000

START
        LDA #$FF  ; set DDRB to output
        STA $6002

BLINK   LDA #$55  ; output 0x55 to ORB
        STA $6000

        LDA #$AA  ; output 0xAA to ORB
        STA $6000

        JMP BLINK ; jump to start of loop

;*******************************************************************************
; hardware vectors

        .ORG $FFFC
        .WORD START     ; RESET vector
        .WORD $0000
